[pytest]
filterwarnings =
;   Warnings raised from within pytest itself
    ignore:Using or importing the ABCs:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib
;   Warnings related to seaborn deprecations
    ignore:The `linearmodels` module has been renamed
    ignore:As seaborn no longer sets a default style on import
